{
  "name": "tempstack",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "tempstack": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest"
  },
  "dependencies": {
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "rc": "^1.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "@types/rc": "^1.2.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },

  "exports": {
    ".": {
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },

    "./types/*": {
      "require": "./dist/types/*.js",
      "types": "./dist/types/*.d.ts"
    },

    "./parsing/*": {
      "require": "./dist/parsing/*.js",
      "types": "./dist/parsing/*.d.ts"
    },

    "./config": {
      "require": "./dist/config.js",
      "types": "./dist/config.d.ts"
    }
  }
}
